<!DOCTYPE html>

<html lang="pt-br">

<head>
  <style>
/* .fundo {
  background-image: url(https://elasticbeanstalk-sa-east-1-968044076875.s3-sa-east-1.amazonaws.com/images/sol_lua/gymbrain_fundo.png);

	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 297px;
  width: 489px;
  margin-left: auto;
  margin-top: auto;
} */

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

    table,
    td,
    th,
    tfoot {
      border: solid 1px #000;
      padding: 5px;
      font-size: x-large;

    }

    th {
      background-color: #999;
      text-align: center;
    }

    p {
      font-size: x-large;
      position: relative;
    }
  </style>

</head>

<body>
  <p>Médico: Jhonatam Medina</p>
  <p>Prezado Vitor Barboza, </p>
  <p>Segue abaixo a relação de remédios conforme a consulta do dia: 27/02/2021 às 09:30</p>
  
  <div id="bg">
<img src="https://elasticbeanstalk-sa-east-1-968044076875.s3-sa-east-1.amazonaws.com/images/sol_lua/gymbrain_fundo.png" alt="">
  </div>

  <table>
    <thead>
      <tr>
        <th>Remédio</th>
        <th><img
            src="https://elasticbeanstalk-sa-east-1-968044076875.s3-sa-east-1.amazonaws.com/images/sol_lua/manha.png"
            alt="Manhã" /></th>
        <th><img
            src="https://elasticbeanstalk-sa-east-1-968044076875.s3-sa-east-1.amazonaws.com/images/sol_lua/tarde.png"
            alt="tarde" /></th>
        <th><img
            src="https://elasticbeanstalk-sa-east-1-968044076875.s3-sa-east-1.amazonaws.com/images/sol_lua/noite.png"
            alt="Noite" /></th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>Ivermectina</td>
        <td>1.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td>xarope C</td>
        <td>1.1</td>
        <td>0.0</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>Ivermectina</td>
        <td>1.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td>xarope C</td>
        <td>1.1</td>
        <td>0.0</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>Ivermectina</td>
        <td>1.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td>xarope C</td>
        <td>1.1</td>
        <td>0.0</td>
        <td>1.5</td>
      </tr>
    </tbody>
  </table>


  <p>A data sugerida para a próxima consulta é: 05/03/2021. Marque-a o quanto antes.</p>

  <p>Boa GyMConsulta!!!</p>
  <p>Equipe GyMBrain</p>

</body>

</html>