<!DOCTYPE html>
    <head>
        <title>Posicionamento com CSS</title>
        <style>
            .esqcima {
                width: 200px;
                height: 200px;
                background-color: red;
                margin-left: 10px;
                margin-top: 10px
            }
            .esqbaixo {
                width: 200px;
                height: 200px;
                background-color: green;
                left: 10px;
                bottom: 10px;
            }
            .dircima {
                width: 200px;
                height: 200px;
                background-color: yellow;
                right: 10px;
                top: 10px;
            }
            .dirbaixo {
                width: 200px;
                height: 200px;
                background-color: blue;
                right: 10px;
                bottom: 10px;
            }
        </style>
        
    </head>
    <body>
        <div class="esqcima">
            <p>Esquerda em Cima</p>
        </div>
        <div class="esqbaixo">
            <p>Esquerda em Baixo</p>
        </div>
        <div class="dircima">
            <p>Direita em Cima</p>
        </div>
        <div class="dirbaixo">
            <p>Direita em Baixo</p>
        </div>
    </body>
</html>