<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2 - b</title>
    <style>
        * {
            box-sizing: border-box; /* Definindo o box-model como border-box */
        }	
        html, body {
            height: 100%; /* Definindo altura do HTML e BODY como 100% */
            margin: 0; /* Removendo margens padrão do BODY */
        }
        .container {
            height: 100%;
            width: 100%;
        }
        .TOPO {
            background-color: #06f512;
            text-align: center;
            width: 100%;
            height: 20%;
            padding: 10px;
        }
        .LATERAL_ESQUERDA_CONTEUDO {
            display: flex;
            height: 70%;
        }
        .LATERAL_ESQUERDA {
            background-color: #080bf3;
            text-align: center;
            width: 10%;
            padding: 10px;
        }
        .CONTEUDO {
            background-color: #07f7eb;
            text-align: center;
            width: 90%;
            padding: 25px;
        }
        .RODAPE {
            background-color: #06f512;
            text-align: center;
            width: 100%;
            height: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="TOPO">
            <h1>TOPO</h1>
        </div>
        <div class=LATERAL_ESQUERDA_CONTEUDO>
            <div class="LATERAL_ESQUERDA">
                <h1>LATERAL ESQUERDA</h1>
            </div>
            <div class="CONTEUDO">
                <h1>CONTEÚDO</h1>
            </div>
        </div>
        <div class="RODAPE">
            <h1>RODAPÉ</h1>
        </div>
</body>
</html>