





REFAZER COM DIV width E height







<!DOCTYPE html>
    <head>
        <title>Posicionamento com CSS</title>
        <style>
            .esqcima {
                background-color: red;
                width: 120px;
                height: 100px;
                left: 10px;
                top: 10px;
                position: absolute;

            }
            .esqbaixo {
                background-color: green;
                width: 120px;
                height: 100px;
                left: 10px;
                bottom: 10px;
                position: absolute;
            }
            .dircima {
                background-color: yellow;
                width: 120px;
                height: 100px;
                right: 10px;
                top: 10px;
                position: absolute;
            }
            .dirbaixo {
                background-color: blue;
                width: 120px;
                height: 100px;            
                right: 10px;
                bottom: 10px;
                position: absolute;
            }
        </style>
        
    </head>
    <body>
        <div>
        <div class="esqcima">
            <p>Esquerda em Cima</p>
        </div>
        <div class="esqbaixo">
            <p>Esquerda em Baixo</p>
        </div>
        <div class="dircima">
            <p>Direita em Cima</p>
        </div>
        <div class="dirbaixo">
            <p>Direita em Baixo</p>
        </div>
    </div>
    </body>
</html>