<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2 - a</title>
    <style>
        html, body {
            height: 100%; /* Definindo altura do HTML e BODY como 100% */
            margin: 0; /* Removendo margens padrão do BODY */
        }
        .container {
            height: 100%;
            width: 100%;
        }
        .TOPO {
            background-color: #06f512;
            text-align: center;
            width: 100%;
            height: 20%;
        }
        .MENU {
            background-color: #080bf3;
            text-align: center;
            width: 100%;
            height: 10%;
        }
        .CONTEUDO {
            background-color: #07f7eb;
            text-align: center;
            width: 100%;
            height: 45%;
        }
        .RODAPÉ {
            background-color: #06f512;
            text-align: center;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="TOPO">
            <h1>TOPO</h1>
        </div>
        <div class="MENU">
            <h1>MENU</h1>
        </div>
        <div class="CONTEUDO">
            <h1>CONTEÚDO</h1>
        </div>
        <div class="RODAPÉ">
            <h1>RODAPÉ</h1>
        </div>
</body>
</html>